C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\bin\Debug\Buoi05_05.exe.config
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\bin\Debug\Buoi05_05.exe
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\bin\Debug\Buoi05_05.pdb
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\bin\Debug\Interop.WMPLib.dll
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\bin\Debug\AxInterop.WMPLib.dll
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\obj\Debug\Buoi05_05.csproj.AssemblyReference.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\obj\Debug\Interop.WMPLib.dll
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\obj\Debug\AxInterop.WMPLib.dll
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\obj\Debug\Buoi05_05.csproj.ResolveComReference.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\obj\Debug\Buoi05_05.Form1.resources
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\obj\Debug\Buoi05_05.Properties.Resources.resources
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\obj\Debug\Buoi05_05.csproj.GenerateResource.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\obj\Debug\Buoi05_05.csproj.CoreCompileInputs.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\obj\Debug\Buoi05_05.exe
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi05\Buoi05_05\obj\Debug\Buoi05_05.pdb
