C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi03\buoi03_03\bin\Debug\buoi03_03.exe.config
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi03\buoi03_03\bin\Debug\buoi03_03.exe
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi03\buoi03_03\bin\Debug\buoi03_03.pdb
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi03\buoi03_03\obj\Debug\buoi03_03.csproj.AssemblyReference.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi03\buoi03_03\obj\Debug\buoi03_03.Form1.resources
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi03\buoi03_03\obj\Debug\buoi03_03.Properties.Resources.resources
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi03\buoi03_03\obj\Debug\buoi03_03.csproj.GenerateResource.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi03\buoi03_03\obj\Debug\buoi03_03.csproj.CoreCompileInputs.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi03\buoi03_03\obj\Debug\buoi03_03.exe
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi03\buoi03_03\obj\Debug\buoi03_03.pdb
