C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\buoi05_01\buoi05_03\obj\Debug\buoi05_03.csproj.AssemblyReference.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\buoi05_01\buoi05_03\obj\Debug\buoi05_03.Form1.resources
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\buoi05_01\buoi05_03\obj\Debug\buoi05_03.Properties.Resources.resources
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\buoi05_01\buoi05_03\obj\Debug\buoi05_03.csproj.GenerateResource.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\buoi05_01\buoi05_03\obj\Debug\buoi05_03.csproj.CoreCompileInputs.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\buoi05_01\buoi05_03\bin\Debug\buoi05_03.exe.config
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\buoi05_01\buoi05_03\bin\Debug\buoi05_03.exe
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\buoi05_01\buoi05_03\bin\Debug\buoi05_03.pdb
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\buoi05_01\buoi05_03\obj\Debug\buoi05_03.exe
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\buoi05_01\buoi05_03\obj\Debug\buoi05_03.pdb
