C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi06\Buoi06_01\bin\Debug\Buoi06_01.exe.config
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi06\Buoi06_01\bin\Debug\Buoi06_01.exe
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi06\Buoi06_01\bin\Debug\Buoi06_01.pdb
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi06\Buoi06_01\obj\Debug\Buoi06_01.csproj.AssemblyReference.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi06\Buoi06_01\obj\Debug\Buoi06_01.Form1.resources
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi06\Buoi06_01\obj\Debug\Buoi06_01.frmKhoa.resources
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi06\Buoi06_01\obj\Debug\Buoi06_01.Properties.Resources.resources
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi06\Buoi06_01\obj\Debug\Buoi06_01.csproj.GenerateResource.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi06\Buoi06_01\obj\Debug\Buoi06_01.csproj.CoreCompileInputs.cache
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi06\Buoi06_01\obj\Debug\Buoi06_01.exe
C:\Users\thvin\Documents\Năm học 22-24\Lập trình windows C#\Bài tập C#\NguyenTheVinh_CCQ2111LA_Buoi06\Buoi06_01\obj\Debug\Buoi06_01.pdb
